:root {
  --verde-inverpalmas: #218838;
}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  font-size: 1rem;
  font-family: "Segoe UI", sans-serif;
  background-color: #fff;
}

.layout {
  display: grid;
  grid-template-columns: 250px 1fr;
  width: 100%;
  min-height: 100%;
}

.sidebar {
  background-color: #f4f6f8;
  border-right: 1px solid #ccc;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar-content {
  flex: 1;
  overflow-y: auto;
}

.sidebar button.btn-select{
  width: 100%;
  font-size: 14px;
  padding: 12px 0;
  border-radius: 8px;
}

.selected-card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 0.75rem;
  margin-bottom: 0.75rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  font-size: 13.5px;
  position: relative;
  color: #333;
  transition: all 0.3s ease-in-out;
}

.selected-card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.selected-card button {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 2px 6px;
  font-size: 12px;
  line-height: 1;
  border-radius: 5px;
}

.main {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.main-header h3 {
  margin: 0;
  font-weight: bold;
  color: var(--verde-inverpalmas);
}

.main-header button.btn_outline-dark{
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 8px;
  margin-right: 16px;
}

.cards-container {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.cards-scrollable {
  flex-grow: 1;
  overflow-y: auto;
  padding-right: 1rem;
}

.card-custom {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1rem;
  width: 300px;
  max-height: 200px;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
  position: relative;
}

.card-custom:hover {
  box-shadow: 0 0  10px 4px rgba(40, 167, 69, 0.4);
  border-color: #28a745;
  transform: translateY(-2px);
}

.card-custom .info {
  font-size: 13.5px;
  line-height: 1.4;
  color: #333;
}

.card-custom.selected {
  background: linear-gradient(90deg,#28e179, #00b35c, #28e179) !important;
  border: 2px solid #155724 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 12px rgba(0,0,0,0.35) !important;
  animation: shimmerSelected 6s infinite !important;
  background-size: 400% 400% !important;
  z-index: 1 !important;
}

.card-custom.selected .info,
.card-custom.selected .card-big-number {
  color: #ffffff;
}

.card-custom.selected .btn-select {
  background-color: #ffffff;
  color: #145c2b;
  font-weight: bold;
  border: none;
  transition: background-color 0.4s, color 0.4s;
}

.card-custom.selected .btn-expand {
  background-color: #ffffff;
  color: #145c2b;
  border: none;
  transition: background-color 0.4s, color 0.4s;
}

@keyframes shimmerSelected {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.card-big-number {
  font-size: 3rem;
  font-weight: bold;
  text-align: right;
  color: #000;
  margin-top: auto;
  margin-bottom: 0;
  align-self: flex-end;
}

.card-buttons {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.card-buttons .btn-select {
  flex-grow: 1;
}

.card-buttons .btn-expand {
  width: 40px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-buttons button:last-child {
  padding: 6px 10px;
  border: 1px solid #ccc;
}

.offcanvas-end {
  width: 380px;
  padding-right: 16px;
}

.offcanvas .form-label {
  font-weight: bold;
}

.offcanvas-header {
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.75rem;
  margin-bottom: 0.5rem;
}

.offcanvas-header .btn-close{
  background-color: #dc3545;
  border-radius: 8px;
  padding: 0.5rem;
  width: 24px;
  height: 24px;
  opacity: 1;
  color: white;
}

.offcanvas-header .btn-close:hover{
  background-color: #999;
}

.offcanvas-body form .mb-3{
  margin-bottom: 1.25rem;
}

.offcanvas .form-label{
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 0.25rem;
}

.offcanvas-body .btn_success {
  margin-top: 0.5rem;
  font-weight: bold;
  font-size: 15px;
  padding: 10px;
}

.select2-container--default .select2-selection--multiple {
  border-radius: 8px;
  padding: 6px;
  border-color: #ccc;
  font-size: 14px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #218838;
  border: none;
  color: white;
  padding: 2px 4px 4px 24px;
  margin-top: 5px;
  font-size: 13px;
  border-radius: 8px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  color: #ffffff;
  border: none;
  margin-left: 2px;
  font-weight: bold;
  font-size: 16px;
}

.select2-selection__choice:hover {
  background-color: #1b6e30;
}

.offcanvas-title {
  font-weight: bold;
  font-size: 1.2rem;
}

.btn-close {
  background-color: #000;
}

.btn-success {
  background-color: #218838;
  border-color: #218838;
}

.badge-nuevo {
  position: absolute;
  top: 10px;
  right: 12px;
  background: linear-gradient(90deg,#28e179, #00b35c, #28e179);
  color: #fff;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 6px;
  box-shadow: 0 3px 12px rgba(0,0,0,0.35);
  animation: shimmer 5s infinite;
  background-size: 400% 400%;
  z-index: 1;
}

.badge-nuevo i {
  font-size: 14px;
  color: #fff;
  animation: pulseGlow 1.5s infinite ease-in-out;
}

@keyframes zoomBounce {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  70% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

@keyframes shimmer {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulseGlow {
  0% {
    filter: drop-shadow(0 0 1px #fff) drop-shadow(0 0 3px #39ffb7);
  }
  50% {
    filter: drop-shadow(0 0 3px #fff) drop-shadow(0 0 10px #00e98d);
  }
  100% {
    filter: drop-shadow(0 0 1px #fff) drop-shadow(0 0 3px #39ffb7);
  }

}

.modal-overlay{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1055;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(2px);
}

.modal-contenido{
  background: white;
  width: 96%;
  max-width: 1600px;
  height: auto;
  max-height: 90vh;
  overflow: hidden;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

@media print {
  body * {
    visibility: hidden !important;
  }

  #contenedorImpresion,
  #contenedorImpresion * {
    visibility: visible !important;
  }

  #contenedorImpresion {
    display: block !important;
    position: absolute !important;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    background: white;
    padding: 0;
    margin: 0;
  }

  .media-carta-hoja {
    width: 100%;
    height: 50vh;
    box-sizing: border-box;
    page-break-inside: avoid;
    break-inside: avoid;
    padding: 1cm 1cm;
  }
  
  @page {
    size: letter portrait;
    margin: 0;
  }

  html, body {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    height: 100% !important;
  }
}





